<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our team</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="box"></div>
  <span class="kazka"></span>


  <section class="ourTeamSection">
    <div class="container">
      <h2 class="sectionTitle">Our team</h2>
      <p class="sectionIntro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est quia maxime
        quaerat. Molestiae, asperiores.</p>

      <div class="cardContainer">
        <!-- one card -->
        <div class="card">
          <div class="carImgContainer">
            <div class="sidebar"></div>
            <img class="cardImg" src="https://picsum.photos/id/22/600/400" alt="James Bond">
          </div>
          <div class="cardInfo">
            <h3 class="cardTitle">James Bond</h3>
            <p class="cardJob">Movie 007</p>
          </div>
        </div>
        <!-- /one card -->
      </div>
    </div>
    <!-- /container -->
  </section>

  <section class="contact">
    <div class="form container">
      <h2 class="formTitle">COntact</h2>
      <form class="formEl">
        <div class="inputBlock">
          <label for="name">Name</label>
          <input class="textInput" type="text" name="name" id="name">
        </div>
        <div class="inputBlock">
          <label for="lastName">Last Name</label>
          <input class="textInput" type="text" name="lastName" id="lastName">
        </div>
        <div class="inputBlock twoCol">
          <label for="email">Email</label>
          <input class="textInput" type="email" name="email" id="email">
        </div>
        <div class="inputBlock twoCol">
          <label for="email">Password</label>
          <input class="textInput" type="email" name="email" id="email">
        </div>
      </form>
    </div>
  </section>

</body>

</html>